{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSetting": {
    "CacheExpirationMinutes": 5
  },
  "SQS": {
    "ServiceUrl": "http://localhost:9324",
    "QueueName": "medical-patients"
  }
}
