{
    "ReplicaWeights": [
        {
            "Host": "localhost",
            "Port": 7241,
            "Weight": 2
        },
        {
            "Host": "localhost",
            "Port": 7242,
            "Weight": 2
        },
        {
            "Host": "localhost",
            "Port": 7243,
            "Weight": 2
        }
    ]
}