{
  "AllowedOrigins": [
    "https://localhost:7282",
    "http://localhost:5127"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Generators": [ "generator-1", "generator-2", "generator-3" ]
}
