{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "CacheSettings": {
      "VehicleContractExpirationMinutes": 1
    }
}