{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "LocalStack": {
    "AuthToken": "ls-faLE5493-recA-BUha-5325-gifOqApu7f11"
  }
}