{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ApiService": {
    "Ports": [ 7001, 7002, 7003, 7004, 7005 ]
  },
  "ApiGateway": {
    "Port": 7000
  },
  "LocalStack": {
    "UseLocalStack": true,
    "Port": 4566,
    "CloudFormationTemplate": "CloudFormation/inventory-template-sns-s3.yaml"
  },
  "SNS": {
    "EndpointURL": "http://host.docker.internal:5280/api/sns"
  }
}