{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CompanyEmployeeCache": {
    "Enabled": true,
    "TtlSeconds": 600
  },
  "AllowedHosts": "*"
}