{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ApiService": {
    "Ports": [
      8081,
      8082,
      8083,
      8084,
      8085
    ]
  },
  "ApiGateway": {
    "Port": 5000
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AWS": {
    "Resources": {
      "S3BucketName": "course-bucket",
      "SNSTopicArn": "arn:aws:sns:eu-central-1:000000000000:course-topic",
      "SNSEndpointURL": "http://host.docker.internal:5280/api/sns"
    },
    "Region": "eu-central-1",
    "AccessKeyId": "test",
    "SecretAccessKey": "test"
  },
  "LocalStack": {
    "ServiceURL": "http://localstack:4566"
  },
  "S3": {
    "ServiceURL": "http://s3.localhost.localstack.cloud:4566"
  },
  "SNS": {
    "ServiceURL": "http://sns.localhost.localstack.cloud:4566"
  }
}
