{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PatientMessaging": {
    "ExchangeName": "patients.generated",
    "QueueName": "patients.generated.files",
    "RoutingKey": "patient.generated"
  },
  "ObjectStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "generated-data",
    "UseSsl": false
  }
}
