{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5127",
      "https://localhost:7282"
    ]
  },
  "CacheExpirationMinutes": 10,
  "AllowedHosts": "*"
}
