{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ApiService": {
    "Ports": [ 7101, 7102, 7103, 7104, 7105 ]
  },
  "Gateway": {
    "Port": 7200
  }
}
