{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CreditApplicationSettings": {
    "CentralBankKeyRate": 21.0
  },
  "CacheSettings": {
    "ExpirationMinutes": 10
  }
}
