{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ExpirationMinutes": 10
  },
  "FinanceSettings": {
    "MinInterestRatePercent": 16.0
  }
}
