{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ExpirationMinutes": 10
  },
  "PatientMessaging": {
    "ExchangeName": "patients.generated",
    "QueueName": "patients.generated.files",
    "RoutingKey": "patient.generated"
  }
}
