{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CreditApplicationSettings": {
    "CentralBankKeyRate": 21.0,
    "MinRequestedAmount": 50000,
    "MaxRequestedAmount": 5000000,
    "MinTermMonths": 6,
    "MaxTermMonths": 360,
    "MaxApplicationAgeYears": 2,
    "CreditTypes": [
      "Потребительский",
      "Ипотека",
      "Автокредит",
      "Рефинансирование",
      "Кредитная карта"
    ]
  },
  "CacheSettings": {
    "ExpirationMinutes": 10
  }
}
