{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://d5dpqah12vjoq5mifkl0.6brbn2wz.apigw.yandexcloud.net/courses"
}
