{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeightsRoundRobin": [ 5, 4, 3, 2, 1 ],
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5127",
      "https://localhost:7282"
    ]
  }
}
