{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Constants": {
        "CacheTime": 5
    }
  //"AllowedHosts": "*"
}
