{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "ServiceUrl": "http://localhost:4566",
    "Resources": {
      "SNSTopicArn": "arn:aws:sns:us-east-1:000000000000:vehicle-generated",
      "SNSUrl": "http://host.docker.internal:5303/api/sns",
      "MinioEndpoint": "localhost:9000",
      "MinioAccessKey": "minioadmin",
      "MinioSecretKey": "minioadmin",
      "MinioBucketName": "vehicle-files"
    }
  }
}