{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:17170",
      "http://localhost:5128",
      "http://localhost:7283"
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
