{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GlobalConfiguration": {
        "BaseUrl": "https://localhost:5212"
    }
}
